# Define the name of the NetworkManager VPN that you wish to keep up.
vpnname="vpn-1"

# Optionally, define a check interval. NetworkManager will be queried
# every check_interval seconds for the VPN status. Defaults to 5.
#check_interval=5

# This file uses script (bash) syntax.
